/* pages/myItem/modify/index.wxss */
.value-class {
  flex: none !important;
}
.sub-button {
width: 100%;
height: 50px;
line-height: 48px;
color: #fff;
background-color: #07c160;
border: 1px solid #07c160;
position: relative;
display: inline-block;
padding: 0;
font-size: 16px;
text-align: center;
vertical-align: middle;
box-sizing: border-box;

-webkit-appearance: none;
-webkit-text-size-adjust: 100%;
-webkit-tap-highlight-color: transparent;

margin: 0;

}